<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="../faq-section/faq.css">
  <link rel="stylesheet" href="./product.css">
  <link rel="stylesheet" href="../header/header.css">
  <link rel="stylesheet" href="../css/keyframes.css">

  <title>Document</title>
</head>

<body>


  <header class="header">

    <div class="header-body">
      <a href="../index.html">
        <img class="logo" src="../img/logo.png" alt="Logo">
      </a>

      <input class="side-menu" id="side-menu" type="checkbox">
      <label class="hamb" for="side-menu">
        <span class="hamb-line"></span>
      </label>
      <nav class="header-nav">
        <ul class="header-nav__list">
          <a href="../product-section/product-qa.html">
            <li class="header-nav__item">
              QA
            </li>
          </a>
          <a href="../product-section/product-frontend.html">
            <li class="header-nav__item">
              FRONTEND
            </li>
          </a>
          <a href="../product-section/product-java.html">
            <li class="header-nav__item">
              JAVA
            </li>
          </a>
          <a href="../product-section/product-data.html">
            <li class="header-nav__item">
              DATA
            </li>
          </a>
        </ul>
      </nav>
    </div>
  </header>
  <main class="content">
    <!-- Start section -->
    <section class="content__section start-section">
      <div class="section__body start-section__body">
        <img class="start-section__img" src="../img/product/Data.png">
        <div class="start-section__info">
          <h1 class="start-section__info__title">DATA SCIENCE - Відкрий нові горизонти з аналітикою даних</h1>
          <span class="start-section__info__subtitle">Відкривайте таємниці Всесвіту за допомогою науки про дані:
            Досліджуй, аналізуй, візуалізуй!"</span>

          <div class="start-section__info__duration">
            <div class="start-section__info__duration__element">
              90 хвилин — Тривалість уроку
            </div>
            <div class="start-section__info__duration__element">
              4 місяця — Тривалість курсу
            </div>
          </div>
          <span class="start-section__info__description">Саме завдяки роботі Data Scientist, ти отримуєш свої
            рекомендації в Spotify, YouTube, Apple Music та в решті стрімінгових платформ. Він знає все про великі дані,
            їх аналітику та твої вподобання.</span>

          <div class="start-section__body__button">
            <button class="button">Стартувати</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Features section -->
    <section class="content__section features-section">
      <div class="section__body features-section__body">

        <div class="features-section__item item-1">
          <img class="features-section__item__img" src="../img/features/01.png" alt="icon">
          <p>Допомога з працевлаштуванням</p>
        </div>
        <div class="features-section__item item-2"><img class="features-section__item__img" src="../img/features/02.png"
            alt="icon">
          <p>Багато космічної практики</p>
        </div>
        <div class="features-section__item item-3"><img class="features-section__item__img" src="../img/features/03.png"
            alt="icon">
          <p>Власний PET-проект у портфоліо</p>
        </div>
        <div class="features-section__item item-4"><img class="features-section__item__img" src="../img/features/04.png"
            alt="icon">
          <p>Довічний доступ до матеріалів</p>
        </div>
        <div class="features-section__item item-5"><img class="features-section__item__img" src="../img/features/05.png"
            alt="icon">
          <p>Особистий кар'єрний консультант</p>
        </div>
        <div class="features-section__item item-6"><img class="features-section__item__img" src="../img/features/06.png"
            alt="icon">
          <p>Знижка на IT English</p>
        </div>
        <div class="features-section__item features-section__item_slider">
          <div class="logos">
            <div class="logos-slide">
              <img src="../img/partners-section/ciklum.png" width="100" height="100" /></a>
              <a href="#"><img src="../img/partners-section/Creatio.png" width="100" height="100" /></a>
              <a href="#"><img src="../img/partners-section/epam.png" width="100" height="100" /></a>
              <a href="#"><img src="../img/partners-section/GlobalLogic.png" width="100" height="100" /></a>
              <a href="#"><img src="../img/partners-section/Luxoft.png" width="100" height="100" /></a>
              <a href="#"><img src="../img/partners-section/softserve.png" width="100" height="100" /></a>
              <a href="#"><img src="../img/partners-section/Ubisoft.png" width="80" height="100" /></a>

            </div>
          </div>
        </div>
        <div class="features-section__item features-section__item_student-count">
          400+ Студентів вже пройшли курс!
        </div>
      </div>
    </section>

    <section class="content__section about-course">
      <div class="section__body about-course__body">
        <span class="about-course__body__title">Про курс</span>
        <span class="about-course__body__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
          printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
          centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
          in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
          desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply
          dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
          ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
          book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
          essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
          Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
          Lorem Ipsum.</span>
      </div>
    </section>
    <!-- Teachers section -->
    <section class="content__section teachers-section">
      <div class="section__body teachers-section__body">
        <span class="teachers-section__body__title">Викладачі курсу</span>

        <div class="teachers-section__body__teachers">

          <div class="teachers-section__card">
            <div class="teachers-section__body__element_img">
              <img src="../img/product/Teachers/Male1.png">
            </div>
            <span class="teachers-section__card__name">Вова Вовкін</span>
            <span class="teachers-section__card__description">Lorem Ipsum is simply dummy text of the printing and
              typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
              an
              unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
          </div>

          <div class="teachers-section__card">
            <div class="teachers-section__body__element_img">
              <img src="../img/product/Teachers/Male2.png">
            </div>
            <span class="teachers-section__card__name">Андрій Безхатько</span>
            <span class="teachers-section__card__description">Lorem Ipsum is simply dummy text of the printing and
              typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
              an
              unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
          </div>


          <div class="teachers-section__card">
            <div class="teachers-section__body__element_img">
              <img src="../img/product/Teachers/Male3.png">
            </div>
            <span class="teachers-section__card__name">Саша Мороз</span>
            <span class="teachers-section__card__description">Lorem Ipsum is simply dummy text of the printing and
              typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
              an
              unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Program section -->
    <section class="content__section program-section">
      <div class="section__body  program-section__body">
        <h2 class="program__title">Програма курсу</h2>

        <div class="program-section__info-area">
          <ul class="program__list">

            <li class="course-program__module">
              <h3 class="module__title">Модуль 1:</h3>
              <ul class="module__description">
                <li>- Основні принципи роботи з даними</li>
                <li>- Інструменти Data Science: Python, Jupyter Notebook, NumPy, Pandas</li>
                <li>- Основи статистики та ймовірності</li>
                <li>- Візуалізація даних: Matplotlib, Seaborn</li>

              </ul>
            </li>


            <li class="course-program__module">
              <h3 class="module__title">Модуль 2:</h3>
              <ul class="module__description">
                <li>- Основи машинного навчання</li>
                <li>- Supervised Learning: лінійна регресія, дерева рішень, випадковий ліс</li>
                <li>- Unsupervised Learning: кластеризація, PCA, t-SNE</li>
                <li>-Neural Networks: принципи роботи та створення персептронів, глибоке навчання</li>

              </ul>
            </li>

            <li class="course-program__module">
              <h3 class="module__title">Модуль 3:</h3>
              <ul class="module__description">
                <li>- Основні поняття та проблеми при обробці природних мов </li>
                <li>- Основні інструменти: NLTK, SpaCy</li>
                <li>- Токенізація, стемінг, лематизація</li>
                <li>- Побудова моделей: багатокласова класифікація, відношення залежності, семантична сегментація</li>
              </ul>
            </li>

            <li class="course-program__module">
              <h3 class="module__title">Модуль 4:</h3>
              <ul class="module__description">
                <li>- Основні принципи аналізу соціальних мереж</li>
                <li>- Основні інструменти: NetworkX, Gephi</li>
                <li>- Структура соціальних мереж: графи, вузли, ребра</li>
                <li>- Аналіз спільнот, центральності, впливу</li>
              </ul>
            </li>
          </ul>

          <div class="program-section__amounts">
            <div class="program-section__amounts__element">
              <img class="amounts__element__img" src="../img/product/Program/timer.png">
              <span class="amounts__element__title">15 квітня 2023</span>
              <p>курс триває 4 місяці</p>
            </div>
            <div class="program-section__amounts__element">
              <img class="amounts__element__img" src="../img/product/Program/wallet.png">
              <span class="amounts__element__title">9999 грн/міс</span>
              <p>7777 грн при оплаті всього курсу</p>
              <p>7 875 грн/міс. при оплаті частинами</p>
            </div>
            <div class="program-section__amounts__element">
              <img class="amounts__element__img" src="../img/product/Program/box.png">
              <span class="amounts__element__title">10 місць</span>
              <p>кожен студент отримує регулярний фідбек від куратора</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="content__section faq-section">

      <div class="section__body faq__body">

        <div class="container">
          <h2 class="faq-header__title faq-header__title__product">Залишились питання?</h2>
          <div class="accordion">
            <div class="accordion-item">
              <button id="accordion-button-1" class="accordion-button-white" aria-expanded="false">
                <span class="accordion-title">Питання?
                </span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                  into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                  release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                  software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-2" class="accordion-button-white" aria-expanded="false">
                <span class="accordion-title">Питання?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                  into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                  release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                  software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-3" class="accordion-button-white" aria-expanded="false">
                <span class="accordion-title">Питання?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                  into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                  release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                  software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-4" class="accordion-button-white" aria-expanded="false">
                <span class="accordion-title">Питання?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                  into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                  release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                  software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-5" class="accordion-button-white" aria-expanded="false">
                <span class="accordion-title">Питання?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                  into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                  release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                  software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="content__section footer">
      <div class="section__body footer__body">
        <span class="footer__body__title">Або телефонуй, ми з радістю відповімо на всі твої запитання!</span>
        <div class="footer__body__contacts">
          <span>+38 095 319 79 27</span>
          <span>+38 067 319 79 27</span>
          <span>+38 073 319 79 27</span>
          <span>info@studyspace.com.ua</span>
        </div>
      </div>
    </footer>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
    integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
  <script src="../js/smoothScroll.js"></script>
  <script src="../partners-slider/partners-slider.js"></script>
  <script src="../faq-section/faq.js"></script>
  <script src="js/preventScroll.js"></script>
</body>

</html>